<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="354.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <BorderPane prefHeight="319.0" prefWidth="347.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <Button mnemonicParsing="false" onAction="#disconnectDB" text="Disconnect db" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Button mnemonicParsing="false" onAction="#connectDB" text="Connect+monitor db" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <Button mnemonicParsing="false" onAction="#test" text="Check connection" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TextField fx:id="odbHostnameField" alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
